# test

./: pom.xml
src/main/java/com/local/test/controller/: TestController.java
src/main/java/com/local/test/domain/: User.java
src/main/java/com/local/test/model/: AgeIn.java  Test.java  User.java
src/main/java/com/local/test/persintence/: UserMapper.java
src/main/java/com/local/test/persistence/: GenericMapper.java  UserMapper.java
src/main/java/com/local/test/service/: TestService.java  UserService.java
src/main/java/com/local/test/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/local/test/util/: Response.java
src/main/java/com/test/local/response/: Response.java  ResponseFactory.java
src/main/resources/com/local/test/persistence/: GenericMapper.xml  UserMapper.xml
src/main/resources/db/: db.properties  mysql.properties  postgres.properties
src/main/resources/spring/: applicationContext.xml  web-context.xml
src/main/webapp/WEB-INF/: web.xml
