initialSize=3
maxTotal=50
maxIdle=8
minIdle=3
maxWaitMillis=300
removeAbandonedOnBorrow=true
removeAbandonedTimeout=15
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/testing
usernm=fernando.vargas
password=*******